<text>这里是功能页</text>
<!-- view -->
<view class="head">view：</view>
<view style="width:100px;height:100px;background-color:red;">这是一个简单的view</view>
<view class="title">这是个带有文字和样式的view，用作标题</view>
<view>
  这是一个不带有任何样式的纯文字view
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</view>
<!-- scroll-view -->
<view class="head">scroll-view</view>
<view class="title">宽度100%，只允许x方向滑动的scroll-view:</view>
<scroll-view style='width:100%' scroll-x>
  <view style="width:1500rpx;">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </view>
</scroll-view>
<view class="title">高度200px，只允许y方向滑动的scroll-view:</view>
<scroll-view style='height:200px' scroll-y>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</scroll-view>
<view class="title">一个 swiper</view>
<swiper style="height:100px;">
  <swiper-item>123</swiper-item>
  <swiper-item>456</swiper-item>
  <swiper-item>999</swiper-item>
</swiper>
<view class="title">icon展示</view>
<icon type='success' />
<icon type='warn' />
<view class="title">富文本组件展示</view>
<rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
<view class="title">进度条展示</view>
<progress percent='20'></progress>
<view class="title">选择器展示</view>
<picker range="{{[1,2,3]}}">SELECTOR</picker>
<view class="title">开关展示</view>
<switch></switch>
<view class="title">换行展示</view>
<text>1\n2\n3\n</text>
<view class="title">链接展示</view>
<navigator url='/page/detail'>this is a link</navigator>
<text>\n\n\n</text>
<view class="title">地图展示</view>
<map style="width:100%"></map>